<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>The Box Model</title>
<style>

* { /* applies to all elements, reset prestyled css file */
	box-sizing: border-box;
}

body {
  background-color: gray;
  margin: 0;
  padding: 0;
}

#box {
  background-color: blue;
  padding: 5px 20px 5px 20px;
  border: 3px solid black;
  margin-top: 30px; /* doesn't do anything because of merging margin with h1 (only top/bottom) */
  width: 200px;
  height: 50px; /* overflow if too small */
  overflow: auto;
  box-sizing: border-box; /* guarantees width of 200, not inheritable */
}
#content {
  background-color: #90EE90; /* light green */
}

h1 {
  margin-bottom: 30px;
}

</style>
</head>
<body>

<h1>Box Model</h1>

<div id="box">
  <div id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </div>
</div>


</body>
</html>